<div class="container">
    <div class="row">
        <div class="col 16 s4">
            <h5 class="white-text">Anesthesia</h5>
            <p>Facilitando seu negocio</p>
        </div>
        <div class="col l3 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
                <li><a class="grey-text text-lighten-3" href="">Site</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="footer-copyright">
    <div class="container">
        © 2017 Copyright
        <a class="grey-text text-lighten-4 right"> Clínica Maringaense</a>
    </div>
</div>