<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Exame</title>
    <style>
        h1 {
            color: #0D47A1;
            font-family: Calibri;
            font-size: 60px;
        }

        h2 {
            color: black;;
            font-family: Times;
            font-weight: bold;
            font-size: 30px;
        }

        span {
            display: block;
        }

        .field > span:nth-child(1) {
            color: #0D47A1;
            font-family: Calibri;
            font-weight: bold;
            font-size: 20px;
        }

        .field > span:nth-child(2) {
            color: black;
            font-family: Times;
            font-size: 28px;
        }

        .classname {
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
            background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
            background-color:#ededed;
            -webkit-border-top-left-radius:6px;
            -moz-border-radius-topleft:6px;
            border-top-left-radius:6px;
            -webkit-border-top-right-radius:6px;
            -moz-border-radius-topright:6px;
            border-top-right-radius:6px;
            -webkit-border-bottom-right-radius:6px;
            -moz-border-radius-bottomright:6px;
            border-bottom-right-radius:6px;
            -webkit-border-bottom-left-radius:6px;
            -moz-border-radius-bottomleft:6px;
            border-bottom-left-radius:6px;
            text-indent:0;
            border:1px solid #dcdcdc;
            display:inline-block;
            color:#777777;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            font-style:normal;
            height:50px;
            line-height:50px;
            width:100px;
            text-decoration:none;
            text-align:center;
            text-shadow:1px 1px 0px #ffffff;
        }
        .classname:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
            background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
            background-color:#dfdfdf;
        }
        .classname:active {
             position:relative;
             top:1px;
                 }
    </style>
</head>
    <body onload="window.print()">
        <h1 class="center">Exame</h1>
        </br>
        <div class="field ">
            <span>Identificação</span>
            <span th:text="${exam.id }"></span>
        </div>
        <div class="field">
            <span>Nome</span>
            <span th:text="${exam.name}"></span>
        </div>
        <div class="field">
            <span>Descrição</span>
            <span th:text="${exam.description}"></span>
        </div>
        <div class="field">
            <span>Tempo de Jejum</span>
            <span th:text="${exam.jejumTime}"></span>
        </div>
        <button onclick="window.print()" class="classname">Imprimir</button>
        </button>
    </body>
</html>