<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="corpo">
    <div class="container">
        <div class="row">
        </div>
        <div class="row">
            <div class="col s12 m6">
                <div class="card red darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Exames</span>
                    </div>
                    <div class="card-action">
                        <a th:href="@{/exam}">Clique aqui</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Medicamentos</span>
                    </div>
                    <div class="card-action">
                        <a th:href="@{/medicine}">Clique aqui</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <div class="card grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Consultas</span>
                    </div>
                    <div class="card-action">
                        <a th:href="@{/consult}">Clique aqui</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>