<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="corpo">
    <div class="parallax-container logueo">
    <div class="parallax"><img src="https://alistapart.com/d/438/fig-6--background-blend-mode.jpg"></div>
    <div class="row"><br>
        <div class="col m8 s8 offset-m2 offset-s2 center">
            <h4 class="truncate bg-card-user">
                <div class="row login">
                    <h4>Inicia sessão</h4>
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col m12 s12">
                                <i class="material-icons iconis prefix">account_box</i>
                                <input id="login" type="text" class="validate">
                                <label for="login">Login</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col m12 s12">
                                <i class="material-icons iconis prefix">enhanced_encryption</i>
                                <input id="password" type="password" class="validate">
                                <label for="password">Senha</label>
                            </div>
                        </div>
                        <div class="row">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Iniciar sessão</button>
                        </div>
                    </form>
                </div>
            </h4>
        </div>
    </div>
</div>
</div>
</html>